CORS_ALLOWED_ORIGINS="https://primezap.primezapia.com"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/primezap?schema=public"
FRONTEND_ORIGIN="https://primezap.primezapia.com"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjQzOTkyMywi"
MEDIA_FAKE="1"
PORT="8080"
REDIS_URL="redis://localhost:6379"
VITE_API_BASE_URL="http://localhost:4000/api"
VITE_ENABLE_MSW="false"
VITE_ENV="development"
VITE_SUPABASE_PROJECT_ID="spanwhewvcqsbpgwerck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYW53aGV3dmNxc2JwZ3dlcmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQyNTEsImV4cCI6MjA3NDk5MDI1MX0.HAAX0skJ2ulkq_pornAuXH2-3r2RyMH-vGt9XA_oMLY"
VITE_SUPABASE_URL="https://spanwhewvcqsbpgwerck.supabase.co"
VITE_WS_URL="ws://localhost:4000"
